$bg-base: #bf8edf;
$base-green: #7effa7;
$menu-text: white;

@mixin gridCenter($align, $justify){
  display: grid;
  align-items: $align;
  justify-content: $justify;
}

.App{
  width: 100%;
  color: white;
  .mobile-version
  .bg{
    background: $bg-base;
    height: 100%;
    width: 100%;
    top: 0;
    position: fixed;
    .left{
      height: 100%;
    }
    .right{
      height: 100%;
      float: right;
    }
    .bg-gradient{
      position: fixed;
      width: 100vw;
      z-index: 0;
      opacity: .6;
      height: 100vh;
      top: 0;
      background-image: linear-gradient(45deg, #290a59, #ff7c00);
    }
  }
  .menu-and-bg-container{
    max-width: 1200px;
    display: grid;
    height: 100vh;
    //grid-template-columns: 30% 70%;
    //overflow: hidden;
    margin: 0 auto;
    .menu-container{
      width: 300px;
      height: 100vh;
      @include gridCenter(center, null);
      position: fixed;
      z-index: 5;
      border-right: 2px solid black;
      overflow: hidden;
      .menu-position{
          .menu{
            position: relative;
            text-align: center;
            font-size: 1.1em;
            padding-top: 1em;
            padding-bottom: 1em;
            z-index: 1;
            &:hover{
              background: rgba(63, 63, 63, 0.199);
            }
          }
          a{
            text-decoration: none;
            color: $menu-text;
          }
          .menu-active{
            color: rgba(194, 61, 61, 0.486);
            background: rgba(63, 63, 63, 0.5);
          }
      }
      .menu-footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 2;
        font-size: 12px;
        text-align: center;
        color: #ffffff8c;
      }
    }
    
    .display-container{
      margin-left: 300px;
      @include gridCenter(center,center);
      z-index: 1;
      position: relative;
    }
  }
}

@media only screen and (max-width: 768px){
  .container{
    grid-template-columns: null;
    .menu-container{
      color: red;
    }
  }
}